<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Quantcloud</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
            crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>


<main>

    <div class="form-position js-demo-open-form">
        <form method="post" action="" enctype="text/plain" class="registration-form">
            <div class="form-close-button-position">
                <button class="form-close-button" value="click">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="form-header">
                Schedule a Demo
            </div>
            <div class="form-input-area">
                <input required type="text" title="Full name" class="form-input">
                <span class="input-name">Full name</span>
            </div>

            <div class="form-input-area">
                <input required type="text" title="Company Name" class="form-input">
                <span class="input-name">Company Name</span>
            </div>

            <div class="form-input-area">
                <input type="text" title="Position" class="form-input">
                <span class="input-name">Position</span>
            </div>

            <div class="form-input-area">
                <input required type="email" title="Email" class="form-input">
                <span class="input-name">Email</span>
            </div>

            <div class="form-input-area">
                <select required name="country" id="country" class="form-input">
                    <option disabled selected></option>
                    <option value="ua">Ukraine</option>
                    <option value="usa">USA</option>
                    <option value="ca">Canada</option>
                    <option value="no">Norway</option>
                </select>
                <span class="input-name">Country</span>
            </div>

            <div class="form-input-area">
                <input required type="tel" title="Phone" class="form-input">
                <span class="input-name">Phone</span>
            </div>

            <button type="submit" class="demo-button send-demo-form-button">Send</button>
        </form>
    </div>

    <div class="form-position js-make-request">
        <div class="request-message">
            <img src="images/request.svg" alt="request message" class="request-icon">
            <div class="request-header">Thank you for request</div>
            <div class="request-subtitle">Check your email to get the best deal</div>
            <button type="button" class="demo-button request-message-button confirm-message-button" value="Click">Ok
            </button>
        </div>
    </div>
    <div class="header-background">
        <header class="margin-area">
            <a href="#">
                <img src="images/Logo.svg" title="Quantcloud" class="logo">
            </a>
            <div class="nav-area">
                <nav>
                    <a href="#about" class="nav-elements">
                        About
                    </a>
                    <a href="#features" class="nav-elements">
                        Features
                    </a>
                    <a href="#contacts" class="nav-elements">
                        Contacts
                    </a>
                </nav>

                <button type="button" class="hire-button">Hire us</button>
            </div>
        </header>
        <div class="demo-section margin-area">
            <h2 class="demo-title title">
                Full environment <br> for algotrading team
            </h2>
            <div class="demo-subtitle text">
                Combining the development of algorithms, <br> analisys and their use by single <br>
                traders/funds/financial institutions
            </div>
            <button type="submit" class="demo-button open-demo-button" value="Click">Schedule a demo
            </button>
        </div>
    </div>


    <div class="card-background">
        <div class="card-section margin-area">
            <div class="card card1">
                <div>
                    <img src="images/card-icons/Logo_red.svg">
                    <div class="card-title title">
                        Code editor
                    </div>
                    <div class="card-line"></div>
                    <div class="card-text text">
                        High open-source standards of reliability and convenience
                    </div>
                </div>
                <div>
                    <a href="#" title="Read more" role="button" class="read-more-button">
                        Read more
                    </a>
                </div>
            </div>

            <div class="card card2">
                <div>
                    <img src="images/card-icons/logo%20yellow.svg">
                    <div class="card-title title">
                        Algo engines
                    </div>
                    <div class="card-line"></div>
                    <div class="card-text text">
                        Algorithmic trading library for crypto-assets based on Zipline
                    </div>
                </div>
                <div>
                    <a href="#" title="Read more" role="button" class="read-more-button">
                        Read more
                    </a>
                </div>
            </div>

            <div class="card card3">
                <div>
                    <img src="images/card-icons/logo_orange.svg">
                    <div class="card-title title">
                        CRM for strategies
                    </div>
                    <div class="card-line"></div>
                    <div class="card-text text">
                        Easy management of algorithms for traders
                    </div>
                </div>
                <div>
                    <a href="#" title="Read more" role="button" class="read-more-button">
                        Read more
                    </a>
                </div>
            </div>

            <div class="card card4">
                <div>
                    <img src="images/card-icons/logo_grey.svg">
                    <div class="card-title title">
                        Financial reports
                    </div>
                    <div class="card-line"></div>
                    <div class="card-text text">
                        Automated performance reports for each algo
                    </div>
                </div>
                <div>
                    <a href="#" title="Read more" role="button" class="read-more-button">
                        Read more
                    </a>
                </div>
            </div>
        </div>

        <a name="about"></a>
        <div class="margin-area">
            <div class="using-title title">
                How does it work?
            </div>


            <div class="using-icons-part">

                <div class="using-icons-stretch">

                    <div class="using-icons-area">
                        <img src="images/using-icons/Code.svg">
                        <div class="using-text text">
                            Development of the trading algorithm
                        </div>
                    </div>
                    <div class="using-line"></div>

                    <div class="using-icons-area">
                        <img src="images/using-icons/Test.svg">
                        <div class="using-text text">
                            Testing for historical data
                        </div>
                    </div>
                    <div class="using-line"></div>

                    <div class="using-icons-area">
                        <img src="images/using-icons/Optimization.svg">
                        <div class="using-text text">
                            Optimization
                        </div>
                    </div>

                </div>


                <div class="using-line-vert"></div>

                <div class="using-icons-stretch">
                    <div class="using-icons-area">
                        <img src="images/using-icons/Ready%20to%20use.svg">
                        <div class="using-text text">
                            Ready-to-use algorithm
                        </div>
                    </div>
                    <div class="using-line"></div>

                    <div class="using-icons-area">
                        <img src="images/using-icons/CRM.svg">
                        <div class="using-text text">
                            Algo-trading management
                        </div>
                    </div>
                    <div class="using-line"></div>

                    <div class="using-icons-area">
                        <img src="images/using-icons/Report.svg">
                        <div class="using-text text">
                            Auto-reports
                        </div>
                    </div>
                </div>


                <div class="using-icons-stretch-960px">

                    <div class="using-icons-area">
                        <img src="images/using-icons/Code.svg">
                        <div class="using-text text">
                            Development of the trading algorithm
                        </div>
                    </div>
                    <div class="using-line"></div>

                    <div class="using-icons-area">
                        <img src="images/using-icons/Test.svg">
                        <div class="using-text text">
                            Testing for historical data
                        </div>
                    </div>
                    <div class="using-line"></div>

                    <div class="using-icons-area">
                        <img src="images/using-icons/Optimization.svg">
                        <div class="using-text text">
                            Optimization
                        </div>
                    </div>
                    <div class="using-line-desktop"></div>
                    <div class="using-icons-area">
                        <img src="images/using-icons/Ready%20to%20use.svg">
                        <div class="using-text text">
                            Ready-to-use algorithm
                        </div>
                    </div>
                    <div class="using-line"></div>

                    <div class="using-icons-area">
                        <img src="images/using-icons/CRM.svg">
                        <div class="using-text text">
                            Algo-trading management
                        </div>
                    </div>
                    <div class="using-line"></div>

                    <div class="using-icons-area">
                        <img src="images/using-icons/Report.svg">
                        <div class="using-text text">
                            Auto-reports
                        </div>
                    </div>
                </div>


            </div>

            <div class="using-button">
                <button type="button" class="demo-button open-demo-button" value="Click">Schedule a demo
                </button>
            </div>

            <div class="using-button request-button">
                <button type="button" class="demo-button open-demo-button" value="Click">Make a
                    request
                </button>
            </div>

        </div>

    </div>


    <a name="features"></a>
    <div class="freedom-background">
        <div class="section-area section-area-left">
            <div class="section-title title title-grid">
                Freedom for developers
            </div>
            <img src="images/section-img/Freedom_for_dev.svg" class="img-grid">
            <div class="section-text text text-grid">
                Engineers are no longer limited by the gatekeepers who create their dev environments. The Jupyter is an
                open-source technology that allows you to create live code, equations, visualizations and narrative text
                via a browser.
            </div>

            <div class="section-text text more-text-grid">
                <div class="freedom-600px">
                    <img src="images/freedom-icons/Google%20Drive.svg" alt="Google" class="icons-space">
                    <div> Google cloud storage: when you logged into your google account, you will have the files stored
                        in it available in JupuytedHub
                    </div>
                </div>
                <div class="freedom-600px">
                    <img src="images/freedom-icons/Github.svg" alt="Github" class="icons-space">
                    <div> Code repository: source control is crucial
                    </div>
                </div>
                <div class="freedom-600px">
                    <img src="images/freedom-icons/TensorFlow.svg" alt="TensorFlow" class="icons-space">
                    <div> Machine learnining: Tensorboard is integrated and allows you to develop your deep learning
                        models
                        and see reqults on tensorboard
                    </div>
                </div>

            </div>
            <div class="button-area button-area-600px button-grid">
                <button type="button" class="demo-button open-demo-button" value="Click">Schedule a demo
                </button>
            </div>

        </div>

        <div class="section-area section-area-right">
            <div class="section-title title title-grid">
                Trading technology
            </div>
            <img src="images/section-img/Trading_technology.svg" class="img-grid">
            <div class="techno-text section-text text text-grid">
                Catalyst python based library and very easy to learn. This technology allows trading strategies to be
                easily expressed and backtested against historical data, providing analytics and insights regarding a
                particular strategy’s performance. Also supports live-trading of crypto-assets starting with four
                exchanges. More about Catalyst here:
                <div class="title exchanges-title more-text-grid">
                    Exchanges we support
                </div>
                <div class="exchanges-icons more-text-grid">
                    <img src="images/exchanges-icons/Bittrex.svg" alt="bittrex">
                    <img src="images/exchanges-icons/poloniex.svg" alt="poloniex">
                    <img src="images/exchanges-icons/Binance.svg" alt="binance">
                    <img src="images/exchanges-icons/Bitfinex.svg" alt="bitfinex">
                </div>
            </div>
            <div class="button-area button-area-600px button-grid">
                <button type="button" class="demo-button open-demo-button" value="Click">Schedule a demo
                </button>
            </div>


        </div>
    </div>
    <div class="crm-background">
        <div class="section-area section-area-left">
            <div class="section-title title title-grid">
                CRM
            </div>
            <img src="images/section-img/CRM.svg" class="img-grid">
            <div class="section-text text text-grid">
                Designed by former Goldman Sachs FinTech engineers, Solidus' market surveillance platform utilizes
                machine learning to help detect, address, investigate and report market manipulation in digital asset
                trading.<br>
                With Solidus’ solution our clients - including digital asset broker dealers, market makers, hedge funds,
                centralized and decentralized exchanges - reduce risk, increase transparency, minimize costs and work
                towards compliance.
            </div>

            <div class="crm-icons text more-text-grid">

                <div>
                    <div class="crm-icons-text">
                        <div class="icons-space">
                            <img src="images/CRM-icons/system-controller.svg" class="icon-size">
                        </div>
                        <div>
                            Easy setup <span>of trading configuration</span>
                        </div>
                    </div>
                    <div class="crm-icons-text">
                        <div class="icons-space">
                            <img src="images/CRM-icons/Telegram.svg" class="icon-size">
                        </div>
                        <div> Telegram notifications</div>
                    </div>
                </div>

                <div>
                    <div class="crm-icons-text">
                        <div class="icons-space">
                            <img src="images/CRM-icons/Group%2024.svg" class="icon-size">
                        </div>
                        <div> Convenient financial reports</div>
                    </div>
                    <div class="crm-icons-text">
                        <div class="icons-space">
                            <img src="images/CRM-icons/Group.svg" class="icon-size">
                        </div>
                        <div> Security system <span>for api keys</span></div>
                    </div>
                </div>

            </div>
            <div class="button-area button-area-600px button-grid">
                <button type="button" class="demo-button open-demo-button" value="Click">Schedule a demo
                </button>
            </div>
        </div>
    </div>

    <div class="reports-background">
        <div class="section-area section-area-right">
            <div class="section-title title title-grid">
                Reports
            </div>
            <img src="images/section-img/undraw_account_490v.svg" class="img-grid">
            <div class="section-text text text-grid">
                Quantcloud provides real-time reports of your trading. Bring clarity to the macro and micro performance
                of your overall portfolio and individual holdings.
            </div>

            <div class="crm-icons text more-text-grid">

                <div>
                    <div class="crm-icons-text">
                        <div class="icons-space">
                            <img src="images/reports-icons/Group%2052.svg" class="icon-size">
                        </div>
                        <div>
                            Profit / loss reports
                        </div>
                    </div>
                    <div class="crm-icons-text">
                        <div class="icons-space">
                            <img src="images/reports-icons/Group%2051.svg" class="icon-size">
                        </div>
                        <div> List of all trades and fees</div>
                    </div>
                    <div class="crm-icons-text">
                        <div class="icons-space">
                            <img src="images/reports-icons/Risks.svg" class="icon-size">
                        </div>
                        <div> Risk profiles</div>
                    </div>
                </div>

                <div class="more-text-grid">
                    <div class="crm-icons-text">
                        <div class="icons-space">
                            <img src="images/reports-icons/noun_portfolio_1435348.svg" class="icon-size">
                        </div>
                        <div> Sub-portfolios</div>
                    </div>
                    <div class="crm-icons-text">
                        <div class="icons-space">
                            <img src="images/reports-icons/noun_tax_1985541%20copy.svg" class="icon-size">
                        </div>
                        <div> 12 tax declaration <br> methods</div>
                    </div>
                </div>

            </div>
            <div class="button-area button-grid">
                <button type="button" class="demo-button open-demo-button" value="Click">Schedule a demo
                </button>
            </div>
        </div>
    </div>
    <a name="contacts"></a>
    <footer>
        <div class="footer-area">
            <div>
                <img src="images/Logo.svg" title="Quantcloud" class="logo footer-title">
                <div class="follow-icons">
                    <a href="#">
                        <img src="images/footer-icons/Path.svg" class="follow-icons-space">
                    </a>
                    <a href="#">
                        <img src="images/footer-icons/telegram.svg">
                    </a>
                </div>
            </div>

            <div>
                <div class="footer-title">
                    Contact info
                </div>


                <div class="follow-icons">
                    <img src="images/footer-icons/Shape.svg" class="icons-space footer-subtitle">
                    <a href="mailto:info@quantcloud.com" class="footer-subtitle mail">info@quantcloud.com</a>
                </div>
                <div>
                    <img src="images/footer-icons/Tel.svg" class="icons-space">
                    <a href="tel:+380977838890" class="footer-subtitle mail">+38 097 783 88 90</a>
                </div>

            </div>
            <div>
                <div class="footer-title">
                    Quick links
                </div>
                <div class="footer-subtitle">
                    <a href="#" class=" mail">Home</a>
                </div>
                <div class="footer-subtitle">
                    <a href="#" class="footer-subtitle mail">Features</a> <br>
                </div>
                <div class="footer-subtitle">
                    <a href="#" class="footer-subtitle mail open-demo-button" value="Click">Schedule a
                        demo</a>
                </div>

            </div>

            <div>
                <div class="footer-title">
                    Legal
                </div>
                <div class="footer-subtitle">
                    <a href="#" class=" mail">Terms & conditions</a>
                </div>
                <div class="footer-subtitle">
                    <a href="#" class="footer-subtitle mail">Privacy Policy</a> <br>
                </div>
                <div class="footer-subtitle">
                    <a href="#" class="footer-subtitle mail">Cookies policy</a>
                </div>
            </div>

        </div>
        <div class="rights-area">
            © 2019 Quantcloud. All Rights Reserved
        </div>
    </footer>

    <a href="#" title="Up" class="up-button"></a>

</main>

<script src="scripts/script.js"></script>

</body>
</html>
